{
  "name": "Rota Gap Planner",
  "short_name": "Rota Planner",
  "description": "Ward and clinic rota gap planner",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7f8",
  "theme_color": "#0b6f6a",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
